{
  "expo": {
    "name": "glance-widget-demo",
    "slug": "glance-widget-demo",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/icon.png",
    "scheme": "glancewidgetdemo",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": true,
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/images/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      },
      "edgeToEdgeEnabled": true,
      "package": "com.anonymous.glancewidgetdemo"
    },
    "web": {
      "bundler": "metro",
      "output": "static",
      "favicon": "./assets/images/favicon.png"
    },
    "plugins": [
      "expo-router",
      [
        "expo-splash-screen",
        {
          "image": "./assets/images/splash-icon.png",
          "imageWidth": 200,
          "resizeMode": "contain",
          "backgroundColor": "#ffffff"
        }
      ],
      "expo-build-properties",
      [
        "./app.plugin.js",
        {
          "widgets": [
            {
              "widgetName": "HomeWidget",
              "widgetProviderInfo": {
                "description": "Home",
                "minWidth": "128dp",
                "minHeight": "50dp",
                "minResizeWidth": "128dp",
                "minResizeHeight": "50dp",
                "resizeMode": "horizontal|vertical",
                "widgetCategory": "home_screen"
              }
            },
            {
              "widgetName": "ToolbarWidget",
              "widgetProviderInfo": {
                "description": "Tools",
                "minWidth": "128dp",
                "minHeight": "50dp",
                "minResizeWidth": "128dp",
                "minResizeHeight": "50dp",
                "resizeMode": "horizontal|vertical",
                "widgetCategory": "home_screen"
              }
            }
          ]
        }
      ]
    ],
    "experiments": {
      "typedRoutes": true
    }
  }
}
